import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.0.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.5.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.5.0'
	id "org.jetbrains.kotlin.plugin.noarg" version "1.5.0"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.5.0"
}

group = 'br.com.foodcart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('axonVersion', "4.5.11")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-jpa:2.7.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.axonframework:axon-spring-boot-starter'
	implementation 'org.axonframework.extensions.kotlin:axon-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test'
}

dependencyManagement {
	imports {
		mavenBom "org.axonframework:axon-bom:${axonVersion}"
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

test {
	useJUnitPlatform()
}
