
####################################################################
# Get free access to developer context at https://cloud.axoniq.io/ #
####################################################################
#axon.axonserver.servers=174.298.31.***:8124
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=
#axon.axonserver.token= #** your application binding's token here **#
####################################################################
# Default H2 Datasource                                            #
####################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
